<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="style.css"> </head>

	<body>
		<header>
			<h1>Blogin<span class="dot">.</span></h1>
			<div class="line"></div>
			<ul>
				<li><a href="">Journal</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Work</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</header>

		<div class="wrap">
			<div id='site-content'>
				<div class="news">
					<section class='news-1'>
						<img src="https://sun9-8.userapi.com/c840723/v840723336/81a3c/Tl_nDvBQirQ.jpg" alt="">
						<div class="content">
							<h2>Duis aute irure dolor in henderit in voluptate.</h2>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpaqui officia deserunt mollit anim id est laborum.</p>
							<p>
								Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
							<a href="">Continue Reading</a>
						</div>
					</section>
		
					<section class='news-2'>
						<img src="https://sun9-8.userapi.com/c840723/v840723336/81a3c/Tl_nDvBQirQ.jpg" alt="">
						<div class="content">
							<h2>Duis aute irure dolor in henderit in voluptate.</h2>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpaqui officia deserunt mollit anim id est laborum.</p>
							<p> Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
							<a href="">Continue Reading</a>
						</div>
					</section>
				</div>
				<aside>
					<div id="search">
						<h2>search</h2>
						<input type="search" placeholder="What are you looking for?">
					</div>
					<div id='categories'>
						<h2>categories</h2>
						<ul>
							<li><a href="">Weekend</a></li>
							<li><a href="">Nature</a></li>
							<li><a href="">Work</a></li>
							<li><a href="">Holiday</a></li>
						</ul>
					</div>
					<div id="stay-tuned">
						<h2>stay tuned.</h2>
						<input type="email" placeholder="Your Email">
					</div>
					<div id="add">
						<img src="images/Add.png" alt="">
					</div>
				</aside>
			</div>
			<div id="navigation">
				<a href="">&larr;<span> previous</span></a>
				<a href=""><span>next </span>&rarr;</a>
			</div>
		</div>

		<footer>
			<h1>Blogin<span class="dot">.</span></h1>
			<p>© 2016 Blogin.com - All Rights Reserved - Find more free Te</p>
		</footer>
	</body>

</html>