@import url('fonts/Eurofurence/Eurofurence.css');
@import url('fonts/Open-Sans/open-sans.css');

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'open sans';
}

header {
	background-color: #292929;
	width: 100%;
	height: 100px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	/* overflow: hidden; */
	position: relative;
	
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.5s ease;
}

.line {
	position: absolute;
	bottom: 0;
	height: 5px;
	width: 100%;
	background-color: #1e1e1e;
	z-index: 1;
}

header h1 {
	color: white;
	font-family: 'Eurofurence';
	font-weight: normal;
	margin-left: 260px;
	margin-right: 300px;
	font-size: 40px;
}

h1 .dot {
	color: rgb(88, 201, 58);
}

header ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	list-style-type: none;
	height: 100%;
	align-items: center;
	font-family: 'Open Sans';
	/* font-size: 16px; */
}

header ul li {
	padding: 40px 35px;
	border-left: solid 1px #1d1d1d;
	font-weight: bold;
	height: 100%;
	border-bottom: 5px solid #1e1e1e;
}

header ul li:last-child {
	border-right: solid 1px #1d1d1d;
}

header ul li:first-child a {
	color: rgb(88, 201, 58);
}

header ul li:first-child {
	border-bottom: 5px solid rgb(88, 201, 58);
	z-index: 2;
}

header ul li a {
	text-decoration: none;
	color: #fff;
}

header ul li:hover {
	border-bottom: 5px solid rgb(88, 201, 58);
	z-index: 2;
}

header ul li:hover a {
	color: rgb(88, 201, 58);
}

.wrap {
	display: flex;
	flex-direction: column;
	border-left: 1px solid #e1e0e0;
	border-right: 1px solid #e1e0e0;
}

#site-content {
	display: flex;
}

section img {
	max-width: 620px;
}

section {
	margin-top: 80px;
	max-width: 620px;
}

section .content {
	padding: 15px 20px 0;
}

section .content h2 {
	text-transform: uppercase;
	font-size: 28px;
	color: rgb(79, 78, 78);
	letter-spacing: 1px;
	margin-bottom: 50px;
}

section .content p {
	color: rgb(96, 96, 96);
	margin-bottom: 20px;
}

section .content a {
	text-decoration: none;
	display: inline-block;/**/
	color: rgb(194, 193, 193);
	border: 1px solid #c2c2c2;
	border-radius: 100px;
	text-align: center;
	padding: 10px;
	min-width: 30%;
}

section .content a:hover {
	background-color: rgb(194, 193, 193);
	color: rgb(241, 241, 241);
	border-color: rgb(241, 241, 241);
}

section.news-2 {
	font-family: 'Times New Roman';
	margin-bottom: 80px;
}

section.news-2 h2 {
	font-weight: normal;
}

section.news-2 p {
	letter-spacing: 0px;
}

div#navigation {
	display: flex;
	width: 100%;
	justify-content: space-between;
	border-top: 1px solid #e1e0e0;
	text-transform: uppercase;
	font-size: 20px;
}

div#navigation span {
	font-weight: bold;
	font-size: 16px;
}

div#navigation a {
	display: block;
	color: rgb(129, 129, 129);
	text-decoration: none;
	padding: 20px;
}

div#navigation a:hover {
	color: rgb(223, 223, 223);
	background-color: #292929;
}

aside {
	margin-top: 80px;
	margin-left: 80px;
}

aside div {
	margin-bottom: 80px;
}

aside div h2 {
	text-transform: uppercase;
	font-size: 16px;
	color: rgb(108, 105, 105);
	background-color: #f7f7f7;
	border-left: 3px solid #57c939;
	padding: 10px 0 10px 15px;
	margin-bottom: 25px;
}

aside div#categories ul {
	list-style-type: none;
	padding-left: 20px;
}

aside div#categories ul li a {
	color: rgb(51, 153, 51);
}

aside div#categories ul li:hover a {
	text-decoration: none;
}

aside input {
	width: 100%;
	height: 40px;
	padding: 10px;
	color: rgb(108, 105, 105);
	border: 1px solid #e1dfdf;
}

aside input::-webkit-input-placeholder {
	color: rgb(185, 185, 185);
	font-size: 12px;
	letter-spacing: 1px;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 300px;
	background-color: #f8f8f8;
	border-top: 1px solid #e1e0e0;
}

footer h1 {
	color: rgb(41, 41, 41);
	font-family: 'Eurofurence';
	font-weight: normal;
	font-size: 40px;
	margin-top: 80px;
}

footer p {
	margin-top: 20px;
	font-family: 'open sans';
	font-size: 13px;
	color: rgb(166, 166, 166);
}
